<!DOCTYPE html>

<head>
    <title>Pagina web de dinosaurios</title>
    <link href="estilos.css" rel="stylesheet">
</head>


<body>
    <!--Esto es unn comentario-->
    <h1>Pagina web de dionosaurios</h1>
    <h3>Imagenes de dinosaurios</h3>

    <!--Agregar imagenes de internet-->
    <img src="https://cdn.milenio.com/uploads/media/2023/02/06/dinosaurios-profesionales-the-ia-dreams.jpg">

    <!--Agregar imagenes desde computadora-->
    <img src="imagenes/gymsaurio.jpg">

    <h3>Listas de Dinosaurios</h3>
    <p>3 cosas que los dinosaurios <strong>amaban</strong></p>

    <!--Lista ordenada-->
    <ol>
        <li>Jugar</li> 
        <li>Comer</li> 
        <li>Correr</li> 
    </ol>

    <p>3 cosas que los dinosaurios <strong>odiaban</strong></p>
    <ul>
        <li>Los meteoritos</li> 
        <li>Bañarse</li> 
        <li>No dormir</li> 
    </ul>

    <p>Si quieres saber mas cosas de dinosaurios, visita: <a href="https://www.nationalgeographic.com.es/temas/dinosaurios" target="_blank">dinosaurios.com </a> </p>

<!--Formularios-->

<form>
    <!--Formulario con botones de radio-->
<p>¿Cual es tu dinosaurio favorito?</p>
<label>
    <input id="T-REX" type="radio"
    value="T-REX"
    name="T-REX-Velociraptor">T-REX
</label>
<br>
<label>
    <input id="Velociraptor" type="radio"
    value="Velociraptor"
    name="T-REX-Velociraptor">Velociraptor
</label>

<p>¿Cual crees que era la personalidad de un dinosaurio?</p>
<label>
    <input id="Amoroso" type="checkbox"
    value="Amoroso"
    name="Amoroso-Perezoso">Amoroso
</label>
<br>
<label>
    <input id="Perezoso" type="checkbox"
    value="Perezoso"
    name="Amoroso-Perezoso">Perezoso
</label>
<br>
<label>
    <input id="Energico" type="checkbox"
    value="Energico"
    name="Amoroso-Perezoso">Energico
</label>
</form>

</body>


<footer>
    <p><small>Esta pagina fue creada durante el bootcamp de Tecnolochicas PRO</small></p>
    <a href="https://tecnolochicas.mx/" target="_blank"> tecnolochicas.com </a> </p>
</footer>

</html>